# bounswe2017group10

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  any_changes_in.sh  package-lock.json
API Project/: .classpath  .project  README.md  build.gradle  doc_config
API Project/docs/html/: annotated.html  class_greeting_tests-members.html  class_greeting_tests.html  class_user_tests-members.html  class_user_tests.html  classcom_1_1bounswe_1_1_application-members.html  classcom_1_1bounswe_1_1_application.html  classcom_1_1bounswe_1_1controllers_1_1_cultural_heritages_controller-members.html  classcom_1_1bounswe_1_1controllers_1_1_cultural_heritages_controller.html  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller-members.html  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller.html  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller_tests-members.html  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller_tests.html  classcom_1_1bounswe_1_1controllers_1_1_media_item_controller-members.html  classcom_1_1bounswe_1_1controllers_1_1_media_item_controller.html  classcom_1_1bounswe_1_1controllers_1_1_users_controller-members.html  classcom_1_1bounswe_1_1controllers_1_1_users_controller.html  classcom_1_1bounswe_1_1models_1_1_cultural_heritage-members.html  classcom_1_1bounswe_1_1models_1_1_cultural_heritage.html  classcom_1_1bounswe_1_1models_1_1_greeting-members.html  classcom_1_1bounswe_1_1models_1_1_greeting.html  classcom_1_1bounswe_1_1models_1_1_media_item-members.html  classcom_1_1bounswe_1_1models_1_1_media_item.html  classcom_1_1bounswe_1_1models_1_1_media_item_tests-members.html  classcom_1_1bounswe_1_1models_1_1_media_item_tests.html  classcom_1_1bounswe_1_1models_1_1_user-members.html  classcom_1_1bounswe_1_1models_1_1_user.html  classcom_1_1bounswe_1_1services_1_1_cultural_heritage_service-members.html  classcom_1_1bounswe_1_1services_1_1_cultural_heritage_service.html  classcom_1_1bounswe_1_1services_1_1_media_item_service-members.html  classcom_1_1bounswe_1_1services_1_1_media_item_service.html  classcom_1_1bounswe_1_1services_1_1_user_service-members.html  classcom_1_1bounswe_1_1services_1_1_user_service.html  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_2f79ec31ba2fb31088ea41c3e4f05aaa.html  dir_3946c6b7da02cab477c65c79d3bb7fd5.html  dir_51e4883eed23714b8c053a3182ccea99.html  dir_5eb159725f84c66aafd839904a4acdd0.html  (+15 more)
API Project/docs/html/search/: all_0.js  all_1.js  all_3.js  all_4.js  all_5.js  pages_0.js  searchdata.js
API Project/docs/latex/: annotated.tex  class_greeting_tests.tex  class_user_tests.tex  classcom_1_1bounswe_1_1_application.tex  classcom_1_1bounswe_1_1controllers_1_1_cultural_heritages_controller.tex  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller.tex  classcom_1_1bounswe_1_1controllers_1_1_greeting_controller_tests.tex  classcom_1_1bounswe_1_1controllers_1_1_media_item_controller.tex  classcom_1_1bounswe_1_1controllers_1_1_users_controller.tex  classcom_1_1bounswe_1_1models_1_1_cultural_heritage.tex  classcom_1_1bounswe_1_1models_1_1_greeting.tex  classcom_1_1bounswe_1_1models_1_1_media_item.tex  classcom_1_1bounswe_1_1models_1_1_media_item_tests.tex  classcom_1_1bounswe_1_1models_1_1_user.tex  classcom_1_1bounswe_1_1services_1_1_cultural_heritage_service.tex  classcom_1_1bounswe_1_1services_1_1_media_item_service.tex  classcom_1_1bounswe_1_1services_1_1_user_service.tex  dir_23faaf0c5c81a0660a411c4a306acbb5.tex  dir_2f79ec31ba2fb31088ea41c3e4f05aaa.tex  dir_3946c6b7da02cab477c65c79d3bb7fd5.tex  dir_51e4883eed23714b8c053a3182ccea99.tex  dir_5eb159725f84c66aafd839904a4acdd0.tex  dir_76959babf12abd69f47029d173274f86.tex  dir_7b1567393588b1d47a65de2b72d71414.tex  dir_97debbc39e3b917fca663601bb2b0709.tex  dir_b65d420572940ec10bc7a61823d5583a.tex  dir_d629facc77723900a1514f8a917ecaa0.tex  dir_d8517d8b842053dc3dd7dde525dd9163.tex  dir_edc30e3903b0c1d231e4519f45f11cf3.tex  dir_fd3f6763802dee1ad875f6c80eac0bda.tex  hierarchy.tex  interfacecom_1_1bounswe_1_1repository_1_1_cultural_heritage_repository.eps  interfacecom_1_1bounswe_1_1repository_1_1_cultural_heritage_repository.tex  interfacecom_1_1bounswe_1_1repository_1_1_media_item_repository.eps  interfacecom_1_1bounswe_1_1repository_1_1_media_item_repository.tex  interfacecom_1_1bounswe_1_1repository_1_1_user_repository.eps  interfacecom_1_1bounswe_1_1repository_1_1_user_repository.tex  md__r_e_a_d_m_e.tex  refman.tex
API Project/gradle/wrapper/: gradle-wrapper.properties
API Project/src/main/java/com/bounswe/: Application.java
API Project/src/main/java/com/bounswe/controllers/: CulturalHeritagesController.java  GreetingController.java  ItemController.java  MediaItemController.java  UsersController.java  configfile
API Project/src/main/java/com/bounswe/models/: CulturalHeritage.java  CulturalHeritageItem.java  Greeting.java  MediaItem.java  User.java
API Project/src/main/java/com/bounswe/repository/: CulturalHeritageRepository.java  MediaItemRepository.java  UserRepository.java
API Project/src/main/java/com/bounswe/services/: CulturalHeritageService.java  MediaItemService.java  UserService.java
API Project/src/main/java/hello/: Address.java  CulturalHeritageItem.java  Failable.java  Greeting.java  GreetingController.java  ItemController.java  User.java  UsersController.java
API Project/src/main/resources/config/: application.properties
API Project/src/test/java/com/bounswe/controllers/: GreetingControllerTests.java
API Project/src/test/java/com/bounswe/models/: GreetingTests.java  MediaItemTests.java  UserTests.java
Atlas/android/app/: build.gradle  proguard-rules.pro
Atlas/android/app/src/main/: AndroidManifest.xml
Atlas/android/app/src/main/res/: .directory
Atlas/android/app/src/main/res/drawable/: auth_button_shape.xml  create_button_shape.xml  ic_menu_camera.xml  profile_circular_border_imageview.xml  side_nav_bar.xml  tag_button_shape.xml
Atlas/android/app/src/main/res/layout/: activity_auth.xml  activity_create_item.xml  activity_home.xml  (+22 more)
(+389 files in other folders)
