<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: create multiple dpi versions of background image in png format -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- TODO: This is a simplistic way of blurring background image; consider doing
               this programmatically or use a third-party library-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/enhance_culture_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Enhance the Culture"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/together_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Together."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1" />

    <Button
        android:id="@+id/learn_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="Learn more"
        android:textAllCaps="false"
        android:textColor="@color/url_link_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:fontFamily="serif"
        android:text="Login"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/or_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="or"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:fontFamily="serif"
        android:text="Register" />

</LinearLayout>