<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:text="Profil Page"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>

