<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_signup_layout"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/login_signup_layout_margin"
    android:layout_marginBottom="@dimen/login_signup_layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edittext_padding_size"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edittext_padding_size"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:layout_marginTop="@dimen/edittext_ver_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <EditText
        android:id="@+id/firstname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edittext_padding_size"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:layout_marginTop="@dimen/edittext_ver_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/firstname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <EditText
        android:id="@+id/lastname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edittext_padding_size"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:layout_marginTop="@dimen/edittext_ver_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/lastname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <EditText
        android:id="@+id/password_pw_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:layout_marginTop="@dimen/edittext_ver_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:paddingTop="@dimen/edittext_padding_size"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        />

    <EditText
        android:id="@+id/confirm_pw_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edittext_hor_margin_size"
        android:layout_marginRight="@dimen/edittext_hor_margin_size"
        android:layout_marginTop="@dimen/edittext_ver_margin_size"
        android:background="@drawable/auth_button_shape"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/edittext_padding_size"
        android:paddingTop="@dimen/edittext_padding_size"
        android:textAlignment="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <ProgressBar
        android:id="@+id/signup_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/signup_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin_size"
        android:layout_marginRight="@dimen/button_margin_size"
        android:background="@drawable/auth_button_shape"
        android:text="@string/signup"
        android:textAlignment="center" />
</LinearLayout>
