<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dip" >

        <ImageView
            android:contentDescription="@string/img_item_list"
            android:id="@+id/icon_imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tag3"
            android:layout_below="@+id/title_textview"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/icon_imageview"
            android:ellipsize="end"
            android:maxLines="6"
            android:scrollHorizontally="false"
            android:text="@string/description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toStartOf="@id/description_textview"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/icon_imageview" />

        <TextView
            android:id="@+id/year_textview"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/location_textview" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@+id/icon_imageview"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/tag1"
            layout="@layout/tag_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/description_textview"
            android:layout_marginEnd="@dimen/tag_horizontal_margin"
            android:padding="3dp" />


        <include
            android:id="@+id/tag2"
            layout="@layout/tag_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/tag1"
            android:padding="3dp" />

        <include
            android:id="@+id/tag3"
            layout="@layout/tag_recyclerview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tag2"
            android:padding="3dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
