<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tag_textview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tag_height"
        android:layout_gravity="start"
        android:layout_marginBottom="7dp"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@color/tag_background"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>