<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>280</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>:Actor
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>112</x>
      <y>140</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Registered User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>518</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
Sequence Diagram for Adding Comment</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>280</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>c:CulturalHeritage
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>28</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>322</y>
      <w>28</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>280</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>:Comment
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>:Database
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>322</y>
      <w>28</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>322</y>
      <w>28</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>504</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Success</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>322</y>
      <w>28</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>280</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>u:User
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>336</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Write Comment</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addComment(text,user)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Comment 
com(user, text)&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>420</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update DB</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>462</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Com</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>490</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Success</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
