<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>56</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Class:system
--
-list&lt;user&gt;
-list&lt;culturalHeritageItem&gt;
--
+logout(user)
+login(strMail,strPassword)
+signup(user)
+search(string) //Liste bak
+view(CulturalHeritageItem)
+createCulturalHeritageItem(user, culturalHeritageItem)
+updateUserProfile(user)
+addComment(user, culturalHeritageItem, comment)
+addMedia(user, culturalHeritageItem,mediaItem)
+addAnnotation(user, culturalHeritageItem, annotation)

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>280</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Class:annotation
--
-strText(string)
-u32_ID(int)
-position
-permission(boolean)
-downvoteCounter(int)
--
+downvote()
+helperFunctions()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>91</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Class:user
--
-strMail(string)
-strName(string)
-strSurname(string)
-strPassword(string)
-bRegisteredViaFacebook(boolean)
-bModerator(boolean)
--
+helperFunctions()
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>252</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Class:comment
--
-strText(string)
-u32_ID(int)
-permission(boolean)
-downvoteCounter(int)
--
+downvote()
+helperFunctions()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>490</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Class:audioItem
--

--


bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>42</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Class:culturalHeritageItem
--
-u32_ID(int)
-strDescription(string)
-strName(string)
-location
-permission(boolean)
-downvoteCounter(int)
-list&lt;comment&gt;
-list&lt;mediaItem&gt;
--
+downvote()
+helperFunctions()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>266</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Class:mediaItem
--
-permission(boolean)
-downvoteCounter(int)
-list&lt;comment&gt;
-list&lt;annotation&gt;
--
+downvote()
+helperFunctions()
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>490</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Class:videoItem
--
-width
-height
--
+helperFunctions

bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Class:imageItem
--
-width
-height
--
+helperFunctions

bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>357</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>357</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>357</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>294</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
relation &gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>84</y>
      <w>686</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relation &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;320.0;280.0;320.0;240.0;820.0;240.0;820.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>140</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
relation &gt;</panel_attributes>
    <additional_attributes>400.0;10.0;320.0;10.0;320.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>329</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; relation </panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>140</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
relation &gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; relation </panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
