<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>991</w>
      <h>1371</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Cultural Heritage Item Application
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Guest User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>20</x>
      <y>890</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Registered User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;190;170;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sign-Up
--
Depend on User choice
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sign-Up via e-mail
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sign-Up via Facebook
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;80;220;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;220;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>720</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Log-in
--
Depend on user's sign-up choice
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>700</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Log-in via e-mail
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>690</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;170;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>740</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;170;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>800</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Log-in via Facebook
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Search Cultural Heritage Item
--
Depend on user choice
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;230;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Advance Search
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Basic Search
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;40;230;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View Cultural Heritage Item
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Description
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View Media Items
--
If registered user
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Comments
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>View Annotations
--
If registered user
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90;140;70;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>150</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;570</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>740</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>910</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit Profile
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>870</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Change Password
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>970</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Change User Type
Registered User &lt;--&gt; Moderator
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>870</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>170;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>910</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>160;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>910</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>1160</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Create Cultural Heritage Item
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>1050</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Add Description
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>1130</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Add Media Item
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>1200</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Add Location
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>1280</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Add Label
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>920</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>1050</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1120</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130;30;40;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1160</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130;60;40;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>1180</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>160;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30;110;140;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>590</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Annotation
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;180;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>1010</x>
      <y>490</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Comment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;230;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50;120;120;30</additional_attributes>
  </element>
</diagram>
