<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/profilpage_nav_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profilpage_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </group>

    <item android:title="">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <item
                android:id="@+id/logout"
                android:icon="@drawable/side_nav_bar"
                android:title="@string/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </menu>
    </item>
</menu>